* Encoding: Big5.
DATA LIST FILE="C:\Users\TSC\OneDrive\Documents\政大台灣研究中心\國發會計劃\問卷及民調\PS229711(合併資料釋出版)\Dat\PS229711.DAT " /
ID 1-6 NAME 7-16(A) TEL_A 17-21 TEL 22-29  TEL_NAME 30-35(A) 
DATE 36-41 BTIME 42-47 ETIME 48-53 RESULT 54-56 
CALLER 57-66 GENDER 67 LEVEL 68-69 HOURS 70-76 VERSION 77-78 
HOME_A 79-80 HOME_M 81-82 HOME_O 83-84 SAMPLE 85
DATE_1 86-91 BTIME_1 92-97 ETIME_1 98-103 RESULT_1 104-106
DATE_2 107-112 BTIME_2 113-118 ETIME_2 119-124 RESULT_2 125-127
DATE_3 128-133 BTIME_3 134-139 ETIME_3 140-145 RESULT_3 146-148
DATE_4 149-154 BTIME_4 155-160 ETIME_4 161-166 RESULT_4 167-169
DATE_5 170-175 BTIME_5 176-181 ETIME_5 182-187 RESULT_5 188-190
DATE_6 191-196 BTIME_6 197-202 ETIME_6 203-208 RESULT_6 209-211
DATE_7 212-217 BTIME_7 218-223 ETIME_7 224-229 RESULT_7 230-232
Q1 250-251 Q2 252-253 Q3 254-255 Q4 256-257 Q5 258-259 Q6 260-261 
Q7 262-263 Q8 264-265 Q9 266-267 Q10 268-269 Q11 270-271 Q12 272-273 
Q13 274-275 Q14 276-277 Q15 278-279 Q16 280-281 Q17 282-283 Q18 284-285 
Q19 286-287 Q20 288-289 Q21 290-291 Q22 292-294 Q23 295-297 Q24 298-300 
Q25 301-302 Q26 303-304 Q27 305-306 Q28 307-308 Q29 309-310 Q30 311-312 
Q31 313-314 Q32 315-316 Q33 317-318 Q34 319-320 Q35 321-322 Q36 323-324 
Q37 325-326 Q38 327-328 Q39 329-330 Q40 331-332 Q41 333-334 Q42 335-336 
Q43 337-338 Q44 339-340 Q45 341-342 Q46 343-344 Q47 345-346 Q48 347-348 
Q49 349-350 Q50 351-352 Q51 353-354 Q52 355-356 Q53 357-358 Q54 359-360 
Q55 361-362 Q56 363-364 Q57 365-366 Q58 367-368 Q59 369-370 Q60 371-372 
Q61 373-374 Q62 375-376 Q63 377-378 Q64 379-380 Q65 381-382 Q66 383-384 
Q67 385-386 Q68 387-388 Q69 389-390 Q70 391-392 Q71 393-394 Q72 395-396 
Q73 397-436 Q74 437-446 Q75 447-448 Q76 449-450 Q77 451-452  .
 
VARIABLE LABELS
ID "樣本編號"
NAME "受訪者姓名"
TEL_A "電話區碼"
TEL "電話號碼"
TEL_NAME "電話套數"
DATE "訪問日期"
BTIME "開始時間"
ETIME "結束時間"
RESULT "訪問結果"
CALLER "訪員編號"
GENDER "訪員性別"
LEVEL  "訪員級數"
HOURS  "累計時數"
VERSION "版本"
HOME_A "戶中全部合格人數"
HOME_M "戶中合格男性人數"
HOME_O "戶中排行"
SAMPLE "受訪樣本"
DATE_1 "訪問日期_1"
BTIME_1 "開始時間_1"
ETIME_1 "結束時間_1"
RESULT_1 "訪問結果_1"
DATE_2 "訪問日期_2"
BTIME_2 "開始時間_2"
ETIME_2 "結束時間_2"
RESULT_2 "訪問結果_2"
DATE_3 "訪問日期_3"
BTIME_3 "開始時間_3"
ETIME_3 "結束時間_3"
RESULT_3 "訪問結果_3"
DATE_4 "訪問日期_4"
BTIME_4 "開始時間_4"
ETIME_4 "結束時間_4"
RESULT_4 "訪問結果_4"
DATE_5 "訪問日期_5"
BTIME_5 "開始時間_5"
ETIME_5 "結束時間_5"
RESULT_5 "訪問結果_5"
DATE_6 "訪問日期_6"
BTIME_6 "開始時間_6"
ETIME_6 "結束時間_6"
RESULT_6 "訪問結果_6"
DATE_7 "訪問日期_7"
BTIME_7 "開始時間_7"
ETIME_7 "結束時間_7"
RESULT_7 "訪問結果_7"
Q1 "台灣生的小孩越來越少。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q2 "台灣人愈活愈久，照護老人的需求越來越多。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q3 "台灣弱勢家庭或住在偏鄉的小孩，往往因為資源少，得不到好的教育。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q4 "現在像外送員這種做短期或算鐘點的工作愈來愈多。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q5 "現在各行各業薪水增加緩慢。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q6 "現在房子愈來愈貴。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q7 "現在貧富差距愈來愈大。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q8 "越來越多企業採用機器自動化生產，有些工作可能被機器取代。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q9 "現在網路詐騙或是個人資料外洩愈來愈多。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q10 "現在氣候劇烈變化，一下子淹大水一下子缺水。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q11 "面對國際環保趨勢，許多產業需要升級轉型，可能造成原本的勞工失業。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q12 "現在常有人利用網路散發假消息。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
Q13 "請問您是民國哪一年出生的？"
Q14 "請問您的最高學歷是什麼？"
Q15 "請問您同不同意「一個人不論如何都要生小孩」？"
Q16 "請問您有沒有小孩呢？"
Q17 "請問您目前的婚姻狀況是？"
Q18 "如果我們把社會地位分成上層、中上層、中層、中下層和下層，請問您認為您是屬於哪一類？"
Q19 "請問您目前居住的住宅所有權是誰的？"
Q20 "請問您在未來十年內是否有買房的規劃？"
Q21 "請問您每個月總收入大約是多少：（包括薪資以外的其他收入，如房租、股利等等）"
Q22 "請問您的職業是什麼？"
Q23 "請問您配偶的職業是什麼？"
Q24 "請問您失業或退休前的職業是什麼？"
Q25 "請問您戶籍是設在哪一個縣市？"
Q26 "請問在宜蘭縣哪一個鄉鎮市？"
Q27 "請問在新竹縣哪一個鄉鎮市？"
Q28 "請問在苗栗縣哪一個鄉鎮市？"
Q29 "請問在彰化縣哪一個鄉鎮市？"
Q30 "請問在南投縣哪一個鄉鎮市？"
Q31 "請問在雲林縣哪一個鄉鎮市？"
Q32 "請問在嘉義縣哪一個鄉鎮市？"
Q33 "請問在屏東縣哪一個鄉鎮市？"
Q34 "請問在臺東縣哪一個鄉鎮市？"
Q35 "請問在花蓮縣哪一個鄉鎮市？"
Q36 "請問在澎湖縣哪一個鄉鎮市？"
Q37 "請問在基隆市哪一個區？"
Q38 "請問在新竹市哪一個區？"
Q39 "請問在嘉義市哪一個區？"
Q40 "請問在臺北市哪一個區？"
Q41 "請問在高雄市哪一個區？"
Q42 "請問在新北市哪一區？"
Q43 "請問在臺中市哪一個區？"
Q44 "請問在臺南市哪一個區？"
Q45 "請問在桃園市哪一個區？"
Q46 "請問在金門縣哪一個鄉鎮市？"
Q47 "請問在連江縣哪一個鄉鎮市？"
Q48 "請問您現在是否居住在戶籍地？"
Q49 "那您目前的居住地是設在哪一個縣市？"
Q50 "請問在宜蘭縣哪一個鄉鎮市？"
Q51 "請問在新竹縣哪一個鄉鎮市？"
Q52 "請問在苗栗縣哪一個鄉鎮市？"
Q53 "請問在彰化縣哪一個鄉鎮市？"
Q54 "請問在南投縣哪一個鄉鎮市？"
Q55 "請問在雲林縣哪一個鄉鎮市？"
Q56 "請問在嘉義縣哪一個鄉鎮市？"
Q57 "請問在屏東縣哪一個鄉鎮市？"
Q58 "請問在臺東縣哪一個鄉鎮市？"
Q59 "請問在花蓮縣哪一個鄉鎮市？"
Q60 "請問在澎湖縣哪一個鄉鎮市？"
Q61 "請問在基隆市哪一個區？"
Q62 "請問在新竹市哪一個區？"
Q63 "請問在嘉義市哪一個區？"
Q64 "請問在臺北市哪一個區？"
Q65 "請問在高雄市哪一個區？"
Q66 "請問在新北市哪一區？"
Q67 "請問在臺中市哪一個區？"
Q68 "請問在臺南市哪一個區？"
Q69 "請問在桃園市哪一個區？"
Q70 "請問在金門縣哪一個鄉鎮市？"
Q71 "請問在連江縣哪一個鄉鎮市"
Q72 "請問您有沒有在使用電子郵件信箱？"
Q73 "我們老師有在做網路民意調查，填問卷可以集點送禮券，請問您可以把經常使用的email留給我們嗎？"
Q74 "為了方便以後我們與您聯絡，可否告訴我們您的手機號碼？"
Q75 "請問您怎麼稱呼呢？"
Q76 "性別："
Q77 "訪問時使用語言："
 .
 
value labels
    SAMPLE
    1 "正取樣本" 2 "替代樣本"/
    GENDER
    1 "男" 2 "女"/
    level
    1 "第一級"  2 "第二級"  3 "第三級"  /
    RESULT 
      000 "訪問成功"
      010 "受訪者暫時不在 或 不便接聽 (非當日約訪者)"
      020 "受訪者因臨時有事而中途拒訪 (非當日約訪者)"
      030 "受訪者暫時不在 或 不便接聽 (可當日約訪者)"
      040 "受訪者因臨時有事而中途拒訪 [可當日約訪者]"
      050 "受訪者拒絕受訪 [無法再訪者]"
      060 "受訪者中途拒訪 [無法再訪者]"
      070 "接電話即拒訪 或 接電話者有事(我很忙)"
      080 "因語言因素無法受訪"
      081 "因語言因素無法受訪（原住民話 ）"
      082 "因語言因素無法受訪（客語 ）"
      083 "因語言因素無法受訪（方言）"
      090 "因生理或心理因素無法受訪"
      091 "受訪者死亡"
      092 "因其他因素無法受訪"
      100 "無人接聽"
      110 "通話中或電話沒掛好。〔經立即重撥一次後仍忙線〕"
      111 "沒有接觸過"
      112 "以通訊技術封閉電話"
      120 "停話"
      121 "空號"
      122 "被斷線停話"
      123 "移機轉號"
      124 "號中再轉號"
      125 "轉接至另一號"
      126 "電話故障"
      130 "傳真機或其他資料傳輸設備"
      140 "答錄機（住宅）"
      141 "答錄機（非住宅）"
      150 "受訪者訪問期間不在（服役 國外）"
      160 "戶中無合格受訪對象（或 外國人）"
      170 "不在母體定義之內（例如非訪問地區）"
      171 "已訪問過"
      180 "公司或政府機關或社團或機構"
      181 "群居單位（如宿舍）"
      190 "配額已滿"
      201 "問不出該戶是否有合格受訪者"
      202 "其他原因導致不能確定是否有合格受訪者"
/Q1
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q2
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"     
/Q3
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q4
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q5
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q6
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q7
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q8
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q9
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q10
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q11
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q12
     0 "沒有影響"  10 "影響非常大"  95 "拒答"   98 "不知道"
/Q13
     95 "拒答" 
/Q14
      1 "不識字及未入學"     2 "小學"        3 "國、初中"       4 "高中、職"
      5 "專科"               6 "大學"        7 "研究所及以上"
      95 "拒答"
/Q15
      1 "非常不同意"        2 "不同意"       3 "同意"           4 "非常同意"
      95 "拒答"             96 "看情形"      97 "無意見"        98 "不知道"
/Q16
      1 "有"                2 "沒有"      95 "拒答"
/Q17
      1 "已婚"              2 "分居"         3 "寡居"           4 "同居"
      5 "離婚"              6 "未婚"
      95 "拒答"
/Q18
      1 "上層"              2 "中上層"       3 "中層"          4 "中下層"    5 "下層"
      95 "拒答"             98 "不知道"
/Q19
      1 "自有住宅（指自己或同住家人所擁有）"     2 "不住在一起的配偶、父母或子女所擁有"
      3 "租用"                                   4 "配住（例如配住公家、學校或公司的宿舍及眷村）"
      5 "親朋好友借用（不收租金）"  6 "不住一起的非直系親戚"
      95 "拒答"
/Q20
      1 "有"        2 "沒有"      95 "拒答"         96 "很難說"
/Q21
      0 "沒有收入" 1 "35000元以下"         2 "35001元～70000元"       3 "70001元～105000元"   4 "105001元以上"
      95 "拒答"               96 "很難說、不一定"        98 "不知道"
/Q22
      101 "民意代表"         102 "政府行政主管"           103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"
      106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                    202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      204 "非公立醫療單位醫事技術人員（醫師、藥師、護士、醫療人員）"
      205 "會計師"           206 "公立教育機構教師"       207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"             
      210 "宗教工作者"       211 "藝術工作者（演員、表演工作者、攝影師）"      212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                          214 "民營事業工程師(機師)"             
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                302 "民營事業職員"
      303 "買賣業務人員"                                       401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                 602 "民營事業勞工"
      701 "學生"                                                    801 "軍警調查局人員"
      901 "家管，沒有做家庭代工"                          902 "家管，有做家庭代工"
      903 "家管，家裡有事業，有幫忙但未領薪水"
      904 "家管，家裡有事業，有幫忙且領薪水"
      905 "失業者"           906 "退休者"                    911 "一直無業"     
      907 "無正式職業，但有其他收入"
      995 "拒答"     
/Q23
      101 "民代"              102 "政府行政主管"              103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"  106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                         202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"              206 "公立教育機構教師"    207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"
      210 "宗教工作者"          211 "藝術工作者(演員、表演工作者、攝影師)"   212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                                214 "民營事業工程師(機師)"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                           401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                          801 "軍警調查局人員"
      901 "配偶已去逝"      902 "沒有配偶(含已離異)"    907 "無正式職業，但有其他收入"
      911 "一直無業"        
      995 "拒答"            999 "跳題"
/Q24
      101 "民代"               102 "政府行政主管"             103 "公營事業主管"   104 "民營事業主管"
      105 "民營事業公司負責人(自營商人)，有雇用人"   106 "民營事業公司負責人(自營商人)，沒有雇用人"
      201 "政府部門研究人員(科學家)"                         202 "私人部門研究人員(科學家)"
      203 "公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      204 "非公立醫療單位醫事技術人員(醫師、藥師、護士、醫療人員)"
      205 "會計師"               206 "公立教育機構教師"    207 "私立教育機構教師"
      208 "法官、書記官、檢察官、司法官"                  209 "律師"
      210 "宗教工作者"            211 "藝術工作者(演員、表演工作者、攝影師)"  212 "文字工作者(作家、記者、劇作家)"
      213 "公營事業工程師(機師)"                                214 "民營事業工程師(機師)"
      215 "職業運動專業人士"
      301 "政府單位與公營事業部門職員"                    302 "民營事業職員"
      303 "買賣業務人員"                                           401 "服務、餐旅人員(含攤販、個人服務、計程車司機)"
      501 "農林漁牧"
      601 "政府單位與公營事業部門勞工"                    602 "民營事業勞工"
      701 "學生"                                                        801 "軍警調查局人員"
      907 "無正式工作但有其他收入"
      995 "拒答"            999 "跳題"        
/Q25
      2 "宜蘭縣"    4 "新竹縣"    5 "苗栗縣"    7 "彰化縣"    8 "南投縣"    
      9 "雲林縣"    10 "嘉義縣"   13 "屏東縣"   14 "臺東縣"   15 "花蓮縣"   
      16 "澎湖縣"   17 "基隆市"   18 "新竹市"   20 "嘉義市"   28 "金門縣"   
      29 "連江縣"
      63 "臺北市"   64 "高雄市"   65 "新北市"   66 "臺中市"   67 "臺南市"   
      68 "桃園市"   98 "不知道"   95 "拒答"
/Q26
      1 "宜蘭市"    2 "羅東鎮"    3 "蘇澳鎮"    4 "頭城鎮"    5 "礁溪鄉"
      6 "壯圍鄉"    7 "員山鄉"    8 "冬山鄉"    9 "五結鄉"    10 "三星鄉"
      11 "大同鄉"   12 "南澳鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q27
      1 "竹北市"    2 "竹東鎮"    3 "新埔鎮"    4 "關西鎮"    5 "湖口鄉"
      6 "新豐鄉"    7 "芎林鄉"    8 "橫山鄉"    9 "北埔鄉"    10 "寶山鄉"
      11 "峨眉鄉"   12 "尖石鄉"   13 "五峰鄉"   98 "不知道"
      95 "拒答"     99 "跳題"
/Q28
      1 "苗栗市"    2 "苑裡鎮"    3 "通霄鎮"    4 "竹南鎮"    5 "頭份市"
      6 "後龍鎮"    7 "卓蘭鎮"    8 "大湖鄉"    9 "公館鄉"    10 "銅鑼鄉"
      11 "南庄鄉"   12 "頭屋鄉"   13 "三義鄉"   14 "西湖鄉"   15 "造橋鄉"
      16 "三灣鄉"   17 "獅潭鄉"   18 "泰安鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q29
      1 "彰化市"    2 "鹿港鎮"    3 "和美鎮"    4 "線西鄉"    5 "伸港鄉"
      6 "福興鄉"    7 "秀水鄉"    8 "花壇鄉"    9 "芬園鄉"    10 "員林市"
      11 "溪湖鎮"   12 "田中鎮"   13 "大村鄉"   14 "埔鹽鄉"   15 "埔心鄉"
      16 "永靖鄉"   17 "社頭鄉"   18 "二水鄉"   19 "北斗鎮"   20 "二林鎮"
      21 "田尾鄉"   22 "埤頭鄉"   23 "芳苑鄉"   24 "大城鄉"   25 "竹塘鄉"
      26 "溪州鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q30
      1 "南投市"    2 "埔里鎮"    3 "草屯鎮"    4 "竹山鎮"    5 "集集鎮"
      6 "名間鄉"    7 "鹿谷鄉"    8 "中寮鄉"    9 "魚池鄉"    10 "國姓鄉"
      11 "水里鄉"   12 "信義鄉"   13 "仁愛鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q31
      1 "斗六市"    2 "斗南鎮"    3 "虎尾鎮"    4 "西螺鎮"    5 "土庫鎮"
      6 "北港鎮"    7 "古坑鄉"    8 "大埤鄉"    9 "莿桐鄉"    10 "林內鄉"
      11 "二崙鄉"   12 "崙背鄉"   13 "麥寮鄉"   14 "東勢鄉"   15 "褒忠鄉"
      16 "臺西鄉"   17 "元長鄉"   18 "四湖鄉"   19 "口湖鄉"   20 "水林鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q32
      1 "太保市"    2 "朴子市"    3 "布袋鎮"    4 "大林鎮"    5 "民雄鄉"
      6 "溪口鄉"    7 "新港鄉"    8 "六腳鄉"    9 "東石鄉"    10 "義竹鄉"
      11 "鹿草鄉"   12 "水上鄉"   13 "中埔鄉"   14 "竹崎鄉"   15 "梅山鄉"
      16 "番路鄉"   17 "大埔鄉"   18 "阿里山鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q33
      1 "屏東市"    2 "潮洲鎮"    3 "東港鎮"    4 "恆春鎮"    5 "萬丹鄉"
      6 "長治鄉"    7 "麟洛鄉"    8 "九如鄉"    9 "里港鄉"    10 "鹽埔鄉"
      11 "高樹鄉"   12 "萬巒鄉"   13 "內埔鄉"   14 "竹田鄉"   15 "新埤鄉"
      16 "枋寮鄉"   17 "新園鄉"   18 "崁頂鄉"   19 "林邊鄉"   20 "南州鄉"
      21 "佳冬鄉"   22 "琉球鄉"   23 "車城鄉"   24 "滿州鄉"   25 "枋山鄉"
      26 "三地門鄉" 27 "霧臺鄉"   28 "瑪家鄉"   29 "泰武鄉"   30 "來義鄉"
      31 "春日鄉"   32 "獅子鄉"   33 "牡丹鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q34
      1 "臺東市"    2 "成功鎮"    3 "關山鎮"    4 "卑南鄉"    5 "鹿野鄉"
      6 "池上鄉"    7 "東河鄉"    8 "長濱鄉"    9 "太麻里鄉"  10 "大武鄉"
      11 "綠島鄉"   12 "海端鄉"   13 "延平鄉"   14 "金峰鄉"   15 "達仁鄉"
      16 "蘭嶼鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q35
      1 "花蓮市"    2 "鳳林鎮"    3 "玉里鎮"    4 "新城鄉"    5 "吉安鄉"
      6 "壽豐鄉"    7 "光復鄉"    8 "豐濱鄉"    9 "瑞穗鄉"    10 "富里鄉"
      11 "秀林鄉"   12 "萬榮鄉"   13 "卓溪鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q36
      1 "馬公市"    2 "湖西鄉"    3 "白沙鄉"    4 "西嶼鄉"    5 "望安鄉"
      6 "七美鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q37
      1 "中正區"    2 "七堵區"    3 "暖暖區"    4 "仁愛區"    5 "中山區"
      6 "安樂區"    7 "信義區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q38
      1 "東區"      2 "北區"      3 "香山區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q39
      1 "東區"      2 "西區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q40
      1 "松山區"    2 "信義區"    3 "大安區"    4 "中山區"    5 "中正區"
      6 "大同區"    7 "萬華區"    8 "文山區"    9 "南港區"    10 "內湖區"
      11 "士林區"   12 "北投區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q41
      1 "鹽埕區"    2 "鼓山區"    3 "左營區"    4 "楠梓區"    5 "三民區"
      6 "新興區"    7 "前金區"    8 "苓雅區"    9 "前鎮區"    10 "旗津區"
      11 "小港區"   12 "鳳山區"   13 "林園區"   14 "大寮區"   15 "大樹區"
      16 "大社區"   17 "仁武區"   18 "鳥松區"   19 "岡山區"   20 "橋頭區"
      21 "燕巢區"   22 "田寮區"   23 "阿蓮區"   24 "路竹區"   25 "湖內區"
      26 "茄萣區"   27 "永安區"   28 "彌陀區"   29 "梓官區"   30 "旗山區"
      31 "美濃區"   32 "六龜區"   33 "甲仙區"   34 "杉林區"   35 "內門區"
      36 "茂林區"   37 "桃源區"   38 "那瑪夏區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q42
      1 "板橋區"    2 "三重區"    3 "中和區"    4 "永和區"    5 "新莊區"
      6 "新店區"    7 "樹林區"    8 "鶯歌區"    9 "三峽區"    10 "淡水區"
      11 "汐止區"   12 "瑞芳區"   13 "土城區"   14 "蘆洲區"   15 "五股區"
      16 "泰山區"   17 "林口區"   18 "深坑區"   19 "石碇區"   20 "坪林區"
      21 "三芝區"   22 "石門區"   23 "八里區"   24 "平溪區"   25 "雙溪區"
      26 "貢寮區"   27 "金山區"   28 "萬里區"   29 "烏來區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q43
      1 "中區"      2 "東區"      3 "南區"      4 "西區"      5 "北區"
      6 "西屯區"    7 "南屯區"    8 "北屯區"    9 "豐原區"    10 "東勢區"
      11 "大甲區"   12 "清水區"   13 "沙鹿區"   14 "梧棲區"   15 "后里區"
      16 "神岡區"   17 "潭子區"   18 "大雅區"   19 "新社區"   20 "石岡區"
      21 "外埔區"   22 "大安區"   23 "烏日區"   24 "大肚區"   25 "龍井區"
      26 "霧峰區"   27 "太平區"   28 "大里區"   29 "和平區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q44
      1 "新營區"    2 "鹽水區"    3 "白河區"    4 "柳營區"    5 "後壁區"
      6 "東山區"    7 "麻豆區"    8 "下營區"    9 "六甲區"    10 "官田區"
      11 "大內區"   12 "佳里區"   13 "學甲區"   14 "西港區"   15 "七股區"
      16 "將軍區"   17 "北門區"   18 "新化區"   19 "善化區"   20 "新市區"
      21 "安定區"   22 "山上區"   23 "玉井區"   24 "楠西區"   25 "南化區"
      26 "左鎮區"   27 "仁德區"   28 "歸仁區"   29 "關廟區"   30 "龍崎區"
      31 "永康區"   32 "東區"     33 "南區"     34 "北區"     35 "安南區"
      36 "安平區"   37 "中西區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q45
      1 "桃園區"    2 "中壢區"    3 "大溪區"    4 "楊梅區"    5 "蘆竹區"
      6 "大園區"    7 "龜山區"    8 "八德區"    9 "龍潭區"    10 "平鎮區"
      11 "新屋區"   12 "觀音區"   13 "復興區"   98 "不知道"
      95 "拒答"     99 "跳題"
/Q46
      1 "金城鎮"    2 "金沙鎮"    3 "金湖鎮"    4 "金寧鄉"    5 "烈嶼鄉"
      6 "烏坵鄉"
      98 "不知道"   95 "拒答"     99 "跳題" 
/Q47
      1 "南竿鄉"    2 "北竿鄉"    3 "莒光鄉"    4 "東引鄉"
      98 "不知道"   95 "拒答"     99 "跳題" 
/Q48
      1 "是"        2 "否"        95 "拒答"
/Q49
      2 "宜蘭縣"    4 "新竹縣"    5 "苗栗縣"    7 "彰化縣"    8 "南投縣"    
      9 "雲林縣"    10 "嘉義縣"   13 "屏東縣"   14 "臺東縣"   15 "花蓮縣"   
      16 "澎湖縣"   17 "基隆市"   18 "新竹市"   20 "嘉義市"   28 "金門縣"   
      63 "臺北市"   64 "高雄市"   65 "新北市"   66 "臺中市"   67 "臺南市"   
      68 "桃園市"   91 "台灣境外" 98 "不知道"   95 "拒答"      99 "跳題"
/Q50
      1 "宜蘭市"    2 "羅東鎮"    3 "蘇澳鎮"    4 "頭城鎮"    5 "礁溪鄉"
      6 "壯圍鄉"    7 "員山鄉"    8 "冬山鄉"    9 "五結鄉"    10 "三星鄉"
      11 "大同鄉"   12 "南澳鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q51
      1 "竹北市"    2 "竹東鎮"    3 "新埔鎮"    4 "關西鎮"    5 "湖口鄉"
      6 "新豐鄉"    7 "芎林鄉"    8 "橫山鄉"    9 "北埔鄉"    10 "寶山鄉"
      11 "峨眉鄉"   12 "尖石鄉"   13 "五峰鄉"   98 "不知道"
      95 "拒答"     99 "跳題"
/Q52
      1 "苗栗市"    2 "苑裡鎮"    3 "通霄鎮"    4 "竹南鎮"    5 "頭份市"
      6 "後龍鎮"    7 "卓蘭鎮"    8 "大湖鄉"    9 "公館鄉"    10 "銅鑼鄉"
      11 "南庄鄉"   12 "頭屋鄉"   13 "三義鄉"   14 "西湖鄉"   15 "造橋鄉"
      16 "三灣鄉"   17 "獅潭鄉"   18 "泰安鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q53
      1 "彰化市"    2 "鹿港鎮"    3 "和美鎮"    4 "線西鄉"    5 "伸港鄉"
      6 "福興鄉"    7 "秀水鄉"    8 "花壇鄉"    9 "芬園鄉"    10 "員林市"
      11 "溪湖鎮"   12 "田中鎮"   13 "大村鄉"   14 "埔鹽鄉"   15 "埔心鄉"
      16 "永靖鄉"   17 "社頭鄉"   18 "二水鄉"   19 "北斗鎮"   20 "二林鎮"
      21 "田尾鄉"   22 "埤頭鄉"   23 "芳苑鄉"   24 "大城鄉"   25 "竹塘鄉"
      26 "溪州鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q54
      1 "南投市"    2 "埔里鎮"    3 "草屯鎮"    4 "竹山鎮"    5 "集集鎮"
      6 "名間鄉"    7 "鹿谷鄉"    8 "中寮鄉"    9 "魚池鄉"    10 "國姓鄉"
      11 "水里鄉"   12 "信義鄉"   13 "仁愛鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q55
      1 "斗六市"    2 "斗南鎮"    3 "虎尾鎮"    4 "西螺鎮"    5 "土庫鎮"
      6 "北港鎮"    7 "古坑鄉"    8 "大埤鄉"    9 "莿桐鄉"    10 "林內鄉"
      11 "二崙鄉"   12 "崙背鄉"   13 "麥寮鄉"   14 "東勢鄉"   15 "褒忠鄉"
      16 "臺西鄉"   17 "元長鄉"   18 "四湖鄉"   19 "口湖鄉"   20 "水林鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q56
      1 "太保市"    2 "朴子市"    3 "布袋鎮"    4 "大林鎮"    5 "民雄鄉"
      6 "溪口鄉"    7 "新港鄉"    8 "六腳鄉"    9 "東石鄉"    10 "義竹鄉"
      11 "鹿草鄉"   12 "水上鄉"   13 "中埔鄉"   14 "竹崎鄉"   15 "梅山鄉"
      16 "番路鄉"   17 "大埔鄉"   18 "阿里山鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q57
      1 "屏東市"    2 "潮洲鎮"    3 "東港鎮"    4 "恆春鎮"    5 "萬丹鄉"
      6 "長治鄉"    7 "麟洛鄉"    8 "九如鄉"    9 "里港鄉"    10 "鹽埔鄉"
      11 "高樹鄉"   12 "萬巒鄉"   13 "內埔鄉"   14 "竹田鄉"   15 "新埤鄉"
      16 "枋寮鄉"   17 "新園鄉"   18 "崁頂鄉"   19 "林邊鄉"   20 "南州鄉"
      21 "佳冬鄉"   22 "琉球鄉"   23 "車城鄉"   24 "滿州鄉"   25 "枋山鄉"
      26 "三地門鄉" 27 "霧臺鄉"   28 "瑪家鄉"   29 "泰武鄉"   30 "來義鄉"
      31 "春日鄉"   32 "獅子鄉"   33 "牡丹鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q58
      1 "臺東市"    2 "成功鎮"    3 "關山鎮"    4 "卑南鄉"    5 "鹿野鄉"
      6 "池上鄉"    7 "東河鄉"    8 "長濱鄉"    9 "太麻里鄉"  10 "大武鄉"
      11 "綠島鄉"   12 "海端鄉"   13 "延平鄉"   14 "金峰鄉"   15 "達仁鄉"
      16 "蘭嶼鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q59
      1 "花蓮市"    2 "鳳林鎮"    3 "玉里鎮"    4 "新城鄉"    5 "吉安鄉"
      6 "壽豐鄉"    7 "光復鄉"    8 "豐濱鄉"    9 "瑞穗鄉"    10 "富里鄉"
      11 "秀林鄉"   12 "萬榮鄉"   13 "卓溪鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q60
      1 "馬公市"    2 "湖西鄉"    3 "白沙鄉"    4 "西嶼鄉"    5 "望安鄉"
      6 "七美鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q61
      1 "中正區"    2 "七堵區"    3 "暖暖區"    4 "仁愛區"    5 "中山區"
      6 "安樂區"    7 "信義區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q62
      1 "東區"      2 "北區"      3 "香山區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q63
      1 "東區"      2 "西區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q64
      1 "松山區"    2 "信義區"    3 "大安區"    4 "中山區"    5 "中正區"
      6 "大同區"    7 "萬華區"    8 "文山區"    9 "南港區"    10 "內湖區"
      11 "士林區"   12 "北投區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q65
      1 "鹽埕區"    2 "鼓山區"    3 "左營區"    4 "楠梓區"    5 "三民區"
      6 "新興區"    7 "前金區"    8 "苓雅區"    9 "前鎮區"    10 "旗津區"
      11 "小港區"   12 "鳳山區"   13 "林園區"   14 "大寮區"   15 "大樹區"
      16 "大社區"   17 "仁武區"   18 "鳥松區"   19 "岡山區"   20 "橋頭區"
      21 "燕巢區"   22 "田寮區"   23 "阿蓮區"   24 "路竹區"   25 "湖內區"
      26 "茄萣區"   27 "永安區"   28 "彌陀區"   29 "梓官區"   30 "旗山區"
      31 "美濃區"   32 "六龜區"   33 "甲仙區"   34 "杉林區"   35 "內門區"
      36 "茂林區"   37 "桃源區"   38 "那瑪夏區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q66
      1 "板橋區"    2 "三重區"    3 "中和區"    4 "永和區"    5 "新莊區"
      6 "新店區"    7 "樹林區"    8 "鶯歌區"    9 "三峽區"    10 "淡水區"
      11 "汐止區"   12 "瑞芳區"   13 "土城區"   14 "蘆洲區"   15 "五股區"
      16 "泰山區"   17 "林口區"   18 "深坑區"   19 "石碇區"   20 "坪林區"
      21 "三芝區"   22 "石門區"   23 "八里區"   24 "平溪區"   25 "雙溪區"
      26 "貢寮區"   27 "金山區"   28 "萬里區"   29 "烏來區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q67
      1 "中區"      2 "東區"      3 "南區"      4 "西區"      5 "北區"
      6 "西屯區"    7 "南屯區"    8 "北屯區"    9 "豐原區"    10 "東勢區"
      11 "大甲區"   12 "清水區"   13 "沙鹿區"   14 "梧棲區"   15 "后里區"
      16 "神岡區"   17 "潭子區"   18 "大雅區"   19 "新社區"   20 "石岡區"
      21 "外埔區"   22 "大安區"   23 "烏日區"   24 "大肚區"   25 "龍井區"
      26 "霧峰區"   27 "太平區"   28 "大里區"   29 "和平區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q68
      1 "新營區"    2 "鹽水區"    3 "白河區"    4 "柳營區"    5 "後壁區"
      6 "東山區"    7 "麻豆區"    8 "下營區"    9 "六甲區"    10 "官田區"
      11 "大內區"   12 "佳里區"   13 "學甲區"   14 "西港區"   15 "七股區"
      16 "將軍區"   17 "北門區"   18 "新化區"   19 "善化區"   20 "新市區"
      21 "安定區"   22 "山上區"   23 "玉井區"   24 "楠西區"   25 "南化區"
      26 "左鎮區"   27 "仁德區"   28 "歸仁區"   29 "關廟區"   30 "龍崎區"
      31 "永康區"   32 "東區"     33 "南區"     34 "北區"     35 "安南區"
      36 "安平區"   37 "中西區"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q69
      1 "桃園區"    2 "中壢區"    3 "大溪區"    4 "楊梅區"    5 "蘆竹區"
      6 "大園區"    7 "龜山區"    8 "八德區"    9 "龍潭區"    10 "平鎮區"
      11 "新屋區"   12 "觀音區"   13 "復興區"   98 "不知道"
      95 "拒答"     99 "跳題"
/Q70
      1 "金城鎮"    2 "金沙鎮"    3 "金湖鎮"    4 "金寧鄉"    5 "烈嶼鄉"
      6 "烏坵鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q71
      1 "南竿鄉"    2 "北竿鄉"    3 "莒光鄉"    4 "東引鄉"
      98 "不知道"   95 "拒答"     99 "跳題"
/Q72
      1 "有"        2 "沒有"      95 "拒答"  
/Q73
      01 "EMAIL" 95 "拒答/沒有使用"    99 "跳題"
/Q74
      01 "有留"  95 "不留"      98 "沒有手機"     9999999999 "跳題"
/Q75
      95 "不留"   99 "跳題"
/Q76
      1 "男性"     2 "女性"
/Q77
      1 "國語"      2 "台語"        3 "客語"      4 "國、台語"    5 "國、客語"
.
FIN .

fre all.

*除錯.
cro q22 by q23 q24.
cro q25 by q26 to q47.
cro q48 by q49.
cro q49 by Q51 TO q71.
cro q72 by q73.
cro q74 by q72.

USE ALL.
COMPUTE filter_$=(Q22 = 905 and Q24=701).
VARIABLE LABELS filter_$ 'Q1 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

SUMMARIZE
  /TABLES=date tel_a tel caller q25 Q48 q49
  /FORMAT=VALIDLIST NOCASENUM TOTAL LIMIT=100
  /TITLE='觀察值摘要'
  /MISSING=VARIABLE
  /CELLS=COUNT.
USE ALL.



*[樣本類型].
compute TYPE=0.
if (tel_a > 89) type=2.
if (tel_a < 90) type=1.
var lab type "樣本類型".
val lab type 1 "市話訪問" 2 "手機訪問".
fre type.

*[建立新變數].
recode Q1(95 thru 98=90)(else=copy) into NQ1.
recode Q2(95 thru 98=90)(else=copy) into NQ2.
recode Q3(95 thru 98=90)(else=copy) into NQ3.
recode Q4(95 thru 98=90)(else=copy) into NQ4.
recode Q5(95 thru 98=90)(else=copy) into NQ5.
recode Q6(95 thru 98=90)(else=copy) into NQ6.
recode Q7(95 thru 98=90)(else=copy) into NQ7.
recode Q8(95 thru 98=90)(else=copy) into NQ8.
recode Q9(95 thru 98=90)(else=copy) into NQ9.
recode Q10(95 thru 98=90)(else=copy) into NQ10.
recode Q11(95 thru 98=90)(else=copy) into NQ11.
recode Q12(95 thru 98=90)(else=copy) into NQ12.
recode Q15(95 thru 98=9)(else=copy) into NQ15.
recode Q16(95 thru 98=9)(else=copy) into NQ16.
recode Q17(95 thru 98=9)(else=copy) into NQ17.
recode Q18(95 thru 98=9)(else=copy) into NQ18.
recode Q19(95 thru 98=9)(else=copy) into NQ19.
recode Q20(95 thru 98=9)(else=copy) into NQ20.
recode Q21(95 thru 98=9)(else=copy) into NQ21.

VARIABLE LABELS
NQ1 "台灣生的小孩越來越少。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ2 "台灣人愈活愈久，照護老人的需求越來越多。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ3 "台灣弱勢家庭或住在偏鄉的小孩，往往因為資源少，得不到好的教育。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ4 "現在像外送員這種做短期或算鐘點的工作愈來愈多。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ5 "現在各行各業薪水增加緩慢。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ6 "現在房子愈來愈貴。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ7 "現在貧富差距愈來愈大。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ8 "越來越多企業採用機器自動化生產，有些工作可能被機器取代。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ9 "現在網路詐騙或是個人資料外洩愈來愈多。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ10 "現在氣候劇烈變化，一下子淹大水一下子缺水。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ11 "面對國際環保趨勢，許多產業需要升級轉型，可能造成原本的勞工失業。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ12 "現在常有人利用網路散發假消息。請問您認為這個現象，對未來台灣社會發展影響多大？0到10分，您會給幾分？"
NQ15 "請問您同不同意「一個人不論如何都要生小孩」？"
NQ16 "請問您有沒有小孩呢？"
NQ17 "請問您目前的婚姻狀況是？"
NQ18 "如果我們把社會地位分成上層、中上層、中層、中下層和下層，請問您認為您是屬於哪一類？"
NQ19 "請問您目前居住的住宅所有權是誰的？"
NQ20 "請問您在未來十年內是否有買房的規劃？"
NQ21 "請問您每個月總收入大約是多少：（包括薪資以外的其他收入，如房租、股利等等）"
NQ48 "請問您現在是否居住在戶籍地？".

value labels
/NQ1 NQ2 NQ3 NQ4 NQ5 NQ6 NQ7 NQ8 NQ9 NQ10 NQ11 NQ12
     0 "沒有影響"  10 "影響非常大"  90 "無反應"
/NQ15
      1 "非常不同意"        2 "不同意"       3 "同意"           4 "非常同意"
      9 "無反應"
/NQ16
      1 "有"                2 "沒有"          9 "無反應"
/NQ17
      1 "已婚"              2 "分居"         3 "寡居"           4 "同居"
      5 "離婚"              6 "未婚"
      9 "無反應"
/NQ18
      1 "上層"              2 "中上層"       3 "中層"          4 "中下層"    5 "下層"
      9 "無反應"
/NQ19
      1 "自有住宅（指自己或同住家人所擁有）"     2 "不住在一起的配偶、父母或子女所擁有"
      3 "租用"                                   4 "配住（例如配住公家、學校或公司的宿舍及眷村）"
      5 "親朋好友借用（不收租金）"  6 "不住一起的非直系親戚"
      9 "無反應"
/NQ20
      1 "有"        2 "沒有"            9 "無反應"
/NQ21
      0 "沒有收入" 1 "35000元以下"         2 "35001元～70000元"       3 "70001元～105000元"   4 "105001元以上"
      9 "無反應".


CRO Q1 BY NQ1.
CRO Q2 BY NQ2.
CRO Q3 BY NQ3.
CRO Q4 BY NQ4.
CRO Q5 BY NQ5.
CRO Q6 BY NQ6.
CRO Q7 BY NQ7.
CRO Q8 BY NQ8.
CRO Q9 BY NQ9.
CRO Q10 BY NQ10.
CRO Q11 BY NQ11.
CRO Q12 BY NQ12.
CRO Q15 BY NQ15.
CRO Q16 BY NQ16.
CRO Q17 BY NQ17.
CRO Q18 BY NQ18.
CRO Q19 BY NQ19.
CRO Q20 BY NQ20.
CRO Q21 BY NQ21.


*[建立性別新變數].
COMPUTE SEX=q76.
variable label sex "性別".
value label sex 1 "男性" 2 "女性".
cro q76 by sex.

*年齡.
compute AGE=111-Q13.
recode age (20 thru 29=1)(30 thru 39=2)(40 thru 49=3)(50 thru 59=4) (60 thru hi=5)(lo thru 19=9).
var lab age "年齡".
val lab age 1 "20至29歲" 2 "30至39歲" 3 "40至49歲" 4 "50至59歲" 5 "60歲及以上" 9 "無反應".
cross q13 by age.
fre age.



*教育程度.
compute EDU=q14.
recode edu (1 2=1) (3=2) (4=3) (5=4) (6 7=5) (ELSE=9).
var lab edu "教育程度".
val lab edu 1 "小學及以下" 2 "國、初中" 3 "高中、職" 4 "專科" 5 "大學及以上" 9 "無反應".
cross q14 by edu.
fre edu.


*[建立職業五分類新變數].
COMPUTE AA=Q22.                                                                      
COMPUTE BB=Q23.                                                                      
COMPUTE CC=Q24.                                                                      
COMPUTE DD=Q24.                                                                      
COMPUTE EE=Q22.                                                                      
RECODE AA (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)             
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906 905=10).                     
RECODE BB (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).    
RECODE CC (101 THRU 215=1)(701 801=1) (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).    
RECODE DD (101 102 103 201 203 206 208 213 301 601 801 207=1)                        
          (104 106 105 202 204 205 209 210 211 212 214 215=2)                        
          (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)(ELSE=8).              
RECODE EE (101 THRU 106=1)(201 THRU 215=2)(301 THRU 303=3)(401=4)(501=5)             
          (601 602=6)(701=7)(801=8)(901 THRU 904=9)(906=10).                         

COMPUTE CAREER=Q22.                                                                  
RECODE CAREER (101 THRU 215=1)(701 801=1)                                            
              (301 THRU 401=2)(501=3)(601 602=4)(ELSE=5).                            
IF (AA=9  AND BB=1) CAREER=1.                                                        
IF (AA=9  AND BB=2) CAREER=2.                                                        
IF (AA=9  AND BB=3) CAREER=3.                                                        
IF (AA=9  AND BB=4) CAREER=4.                                                        
IF (AA=9  AND BB>4) CAREER=5.                                                        
IF (AA=10 AND CC=1) CAREER=1.                                                        
IF (AA=10 AND CC=2) CAREER=2.                                                        
IF (AA=10 AND CC=3) CAREER=3.                                                        
IF (AA=10 AND CC=4) CAREER=4.                                                        
IF (AA=10 AND CC>4) CAREER=5.                                                        
VARIABLE LABELS CAREER "職業五分類".                                                 
VALUE LABELS CAREER 1 "高、中級白領" 2 "中低、低級白領" 3 "農林漁牧" 4 "藍領"        
                    5 "無反應、其他".                                                        
fre career.                                                                          
                                                                                              
                                                                                              
*建立職業八分類變數.                                                                          
COMPUTE CAREER8=Q22.                                                                          
RECODE CAREER8 (101 102 103 201 203 206 208 213 301 601 801 207=1)                            
               (104 106 105 202 204 205 209 210 211 212 214 215=2)                            
               (302 303 401=3)(602=4)(501=5)(701=6)(901 THRU 904=7)                           
               (ELSE=8).                                                                      
IF (AA=10 AND DD=1) CAREER8=1.                                                                
IF (AA=10 AND DD=2) CAREER8=2.                                                                
IF (AA=10 AND DD=3) CAREER8=3.                                                                
IF (AA=10 AND DD=4) CAREER8=4.                                                                
IF (AA=10 AND DD=5) CAREER8=5.                                                                
IF (AA=10 AND DD=6) CAREER8=6.                                                                
IF (AA=10 AND DD=7) CAREER8=7.                                                                
IF (AA=10 AND DD>7) CAREER8=8.                                                                
VARIABLE LABELS CAREER8 "職業八分類".                                                         
VALUE LABELS CAREER8 1 "軍公教人員" 2 "私部門管理階層及專業人員" 3 "私部門職員"               
                     4 "私部門勞工" 5 "農林漁牧" 6 "學生" 7 "家管"                            
                     8 "無反應、其他".                                                                          
fre career8.                                                                                  
delete var aa bb cc dd ee.
fre q77.

*[建立戶籍新變數].                                                                  
COMPUTE TOWNID=0.                                                                                
COMPUTE AAA=100*Q25.
IF (Q26 NE 99) TOWNID=AAA+Q26.
IF (Q27 NE 99) TOWNID=AAA+Q27.
IF (Q28 NE 99) TOWNID=AAA+Q28.
IF (Q29 NE 99) TOWNID=AAA+Q29.
IF (Q30 NE 99) TOWNID=AAA+Q30.
IF (Q31 NE 99) TOWNID=AAA+Q31.
IF (Q32 NE 99) TOWNID=AAA+Q32.
IF (Q33 NE 99) TOWNID=AAA+Q33.
IF (Q34 NE 99) TOWNID=AAA+Q34.
IF (Q35 NE 99) TOWNID=AAA+Q35.
IF (Q36 NE 99) TOWNID=AAA+Q36.
IF (Q37 NE 99) TOWNID=AAA+Q37.
IF (Q38 NE 99) TOWNID=AAA+Q38.
IF (Q39 NE 99) TOWNID=AAA+Q39.
IF (Q40 NE 99) TOWNID=AAA+Q40.
IF (Q41 NE 99) TOWNID=AAA+Q41.
IF (Q42 NE 99) TOWNID=AAA+Q42.
IF (Q43 NE 99) TOWNID=AAA+Q43.
IF (Q44 NE 99) TOWNID=AAA+Q44.
IF (Q45 NE 99) TOWNID=AAA+Q45.


                                                                                                 
RECODE TOWNID (0=9999).                                                                          
COMPUTE AREAR=TOWNID.                                                                            
RECODE AREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)                     
             (ELSE=9).                                                                           
VARIABLE LABEL AREAR "地理區域(戶籍)".                                                                 
VALUE LABEL AREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"                 
                  6 "高屏澎" 7 "宜花東" 9 "無反應".                                              
fre arear.
cro q25 by arear.


*[建立地區新變數].                                                                  
COMPUTE NTOWNID=0.                                                                                
COMPUTE AAAA=100*Q49.
IF (Q50 NE 99) NTOWNID=AAAA+Q50.
IF (Q51 NE 99) NTOWNID=AAAA+Q51.
IF (Q52 NE 99) NTOWNID=AAAA+Q52.
IF (Q53 NE 99) NTOWNID=AAAA+Q53.
IF (Q54 NE 99) NTOWNID=AAAA+Q54.
IF (Q55 NE 99) NTOWNID=AAAA+Q55.
IF (Q56 NE 99) NTOWNID=AAAA+Q56.
IF (Q57 NE 99) NTOWNID=AAAA+Q57.
IF (Q58 NE 99) NTOWNID=AAAA+Q58.
IF (Q59 NE 99) NTOWNID=AAAA+Q59.
IF (Q60 NE 99) NTOWNID=AAAA+Q60.
IF (Q61 NE 99) NTOWNID=AAAA+Q61.
IF (Q62 NE 99) NTOWNID=AAAA+Q62.
IF (Q63 NE 99) NTOWNID=AAAA+Q63.
IF (Q64 NE 99) NTOWNID=AAAA+Q64.
IF (Q65 NE 99) NTOWNID=AAAA+Q65.
IF (Q66 NE 99) NTOWNID=AAAA+Q66.
IF (Q67 NE 99) NTOWNID=AAAA+Q67.
IF (Q68 NE 99) NTOWNID=AAAA+Q68.
IF (Q69 NE 99) NTOWNID=AAAA+Q69.


                                                                                                 
RECODE NTOWNID (0=9999).                                                                          
COMPUTE NAREAR=NTOWNID.                                                                            
RECODE NAREAR (201 THRU 299=7)
             (401 THRU 599=3) (700 THRU 899=4) (900 THRU 1099=5)                                 
             (1300 THRU 1399=6) (1400 THRU 1599=7) (1600 THRU 1699=6)                            
             (1700 THRU 1799=2) (1800 THRU 1899=3) (2000 THRU 2199=5) 
             (6300 THRU 6399=1) (6400 THRU 6499=6) 
             (6501 THRU 6506=1) (6507 THRU 6599=2)   
             (6600 THRU 6699=4) (6700 THRU 6799=5) (6800 THRU 6899=3)                     
             (9999=99)(ELSE=9).        
IF(q49=95)NAREAR=9.                                                                   
VARIABLE LABEL NAREAR "地理區域(居住地)".                                                                 
VALUE LABEL NAREAR 1 "大臺北都會區" 2 "新北市基隆" 3 "桃竹苗" 4 "中彰投" 5 "雲嘉南"                 
                  6 "高屏澎" 7 "宜花東" 9 "無反應" 99"跳題".                                              
fre Narear.
cro q49 by Narear.
fre NTOWNID.
mis val nq1 nq2 nq3 nq4 nq5 nq6 nq7 nq8 nq9 nq10 nq11 nq12().
fre nq1 nq2 nq3 nq4 nq5 nq6 nq7 nq8 nq9 nq10 nq11 nq12.
mean nq1 nq2 nq3 nq4 nq5 nq6 nq7 nq8 nq9 nq10 nq11 nq12.



mis val age edu arear(9).
fre sex age edu arear.
mis val age edu ge edu arear().
fre sex age age edu arear.

fre all.


*加權.
SAVE TRANSLATE OUTFILE=='D:\加權程式\w.csv'
  /TYPE=XLS /VERSION=8 /MAP /REPLACE /FIELDNAMES
  /CELLS=VALUES
  /keep=sex age edu arear .

NPAR TEST/CHI SEX(1,2)/EXP=9464863,9845387
NPAR TEST/CHI AGE(1,5)/EXP=3067593,3455324,3754578,3603713,5429042
NPAR TEST/CHI EDU(1,5)/EXP=2315109,2277503,5333239,2250722,7133677
NPAR TEST/CHI AREAR(1,7)/EXP=4073999,1748923,3060888,3730493,2776941,3091478,827528


VAR LAB W "權值" .
WEIGHT BY W.
fre all.



*建立樣本時間類型.
recode date (220111 thru 220112=1)(else=2) into TYPE_TIME.
var lab TYPE_TIME "樣本型態".
val lab TYPE_TIME 1"前測樣本" 2"正式樣本".
fre TYPE_TIME.

weight off.
fre sex age edu arear.



